convo:
  token: overwrite-me-convo-token
cloudfunctions:
  url: 'https://region-overwrite-me-cloudfunction-project-id.cloudfunctions.net/dialogflow'
openapi:
  url: 'http://overwrite-me-aem-url:4502'
  username: overwrite-me-aem-username
  password: overwrite-me-aem-password
